# MONGODB_URI=mongodb://localhost:27017/togglehead-assignment

MONGODB_URI=mongodb+srv://sam:sam@cluster0.oylio.mongodb.net/togglehead-assignment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000